<html>
<head>
	<title>Programming Exercise</title>

<style>
	#competitionPara {font-size:50px; background-color:#ff000010; padding:30px; text-align:center; border-style:dotted; border-color:red; border-width:5px;}

	.rankingNumber {font-size:60px; color:maroon; text-align:right; vertical-align:top;}
	#word1 {color:orange}
	#word2 {color:pink}
	#word3 {color:blue}
	.memberList {color:green; padding:10px;}
	.leader {color:purple}
	.evenRow {background-color:#cc007711;}
	.oddRow {background-color:#55ff7720;}
	#teamTable {padding:20px; border-color:grey; border-style:none; border-collapse:collapse; border-spacing:1px;}
	.teamColumn {text-align:center; vertical-align:top;}
	.memberColumn {text-align:left; vertical-align:top;}

	#headerRow {font-size:40px; color:navy; background-color:#00000010;}
	
	#teamTable th {border-style:dashed; border-color:black; border-width:5px; padding:20px;}

	#teamTable td {border-style:solid; border-color:gray; border-width:1px; padding:10px;}

</style>

</head>

<body>

<h1>Russel Marti, SN: 7731498</h1>
<p id="competitionPara">
<span id="word1">World</span>
<span id="word2">Gurning</span>
<span id="word3">Competition</span>
&#128518;
<p>

<table id="teamTable">
   <tr id="headerRow">
	<th>Ranking</th>
        <th>Team</th>
        <th>Member</th>
   </tr>
   <tr class="evenRow">
	<td class="rankingNumber">1st</td>
	<td class="teamColumn">
	   <a href="http://didd.gov" target="_blank"><p style="text-align:center;">Kingdom of Didd</a></p>
	   
	   <img src="C:\Users\Russel Marti\OneDrive\Desktop\UOW SEM2\CSIT884\Lab_Exercise 1\easter-cross.webp" width="300px">
	</td>
	<td class="memberColumn">
            <ul class="memberList">
		<li class="leader"><b>Thing 1</b><i> (team leader)</i></li>
 		<li>North-going Zax</li>
 		<li>Cindy-Lou Who</li>
 		<li>McMonkey McBean</li>
 		<li>Vlad Vlad-i-Koff</li>
	    </ul>
	</td>
   </tr>
   <tr class="oddRow">
	<td class="rankingNumber">2nd</td>
	<td class="teamColumn">
	     <a href="http://binn.gov" target="_blank"><p style="text-align:center;">Kingdom of Binn</a></p> 
	     
	     <img src="C:\Users\Russel Marti\OneDrive\Desktop\UOW SEM2\CSIT884\Lab_Exercise 1\32327-virgin-mary-1200.1200w.tn.jpg" width="300px"
	</td>
	<td class="memberColumn">
	    <ul class="memberList">
		<li class="leader"><b>Thing 2</b><i> (team leader)</i></li>
 		<li>South-Going Zax</li>
 		<li>The Grinch</li>
 		<li>Bartholomew Cubbins</li>
 		<li>Fizza-ma Wizzama Dill</li>
	    </ul>
	</td>
   </tr>
	
   <tr class="evenRow">
	<td class="rankingNumber">3rd</td>
	<td class="teamColumn">
	     <a href="http://binn.gov" target="_blank"><p style="text-align:center;">Kingdom of David</a></p> 
	     
	     <img src="C:\Users\Russel Marti\OneDrive\Desktop\UOW SEM2\CSIT884\Lab_Exercise 1\king_david_harston.jpeg" width="300px"
	</td>
	<td class="memberColumn">
	    <ul class="memberList">
		<li class="leader"><b>Thing 3</b><i> (team leader)</i></li>
 		<li>Alex</li>
 		<li>Prince</li>
 		<li>Cyril</li>
 		<li>Russel</li>
	    </ul>
	</td>
   </tr>
</table>

</body>

</html>