<html>

    <head>
	<title>A1-Task2</title>
    </head>

    <style>
	body {background-color:black;}
	tr   {
	  background-color:LavenderBlush;
	  height: 50px; 
	}
	table {
	  border-color: white;
 	  border-width: 30px;
	  border-style: ridge; 
   	  border-spacing: 5px; 
	  border-collapse: separate;   
	}
	th   {font-size: 25px;}
	td   {font-size: 15px;}
        img  {
  	   padding: 10px;
	}
	
	td {
	  vertical-align: center;
	  height: 100px;
 	  width: 300px;
	  font-size: 19px;
	}
	

	#mov1 {
	  font-size: 22px;
	  color: red;
	  text-align:center;
	  padding: 10px;
	}

	.m1{ color: red;}


	#mov2 {
	  font-size: 22px;
	  color: black;
	  text-align:center;
	  padding: 10px;
	}

	.m2{ color: black;}

	#mov3 {
	  font-size: 22px;
	  color: Blue;
	  text-align:center;
	  padding: 10px;
	}

	.m3{ color: blue;}

	#mov4 {
	  font-size: 22px;
	  color: orange;
	  text-align:center;
	  padding: 10px;
	}

	.m4{ color: orange;}

	#mov5 {
	  font-size: 22px;
	  color: brown;
	  text-align:center;
	  padding: 10px;
	}

	.m5{ color: brown;}

	#mov6 {
	  font-size: 22px;
	  color: Crimson;
	  text-align:center;
	  padding: 10px;
	}

	.m6{ color: Crimson;}

	#mov7 {
	  font-size: 22px;
	  color: IndianRed;
	  text-align:center;
	  padding: 10px;
	}

	.m7{ color: IndianRed;}


	#mov8 {
	  font-size: 22px;
	  color: Wheat;
	  text-align:center;
	  padding: 10px;
	}

	.m8{ color: Wheat;}


	#mov9 {
	  font-size: 22px;
	  color: green;
	  text-align:center;
	  padding: 10px;
	}

	.m9{ color: green;}

	#mov10 {
	  font-size: 22px;
	  color: red;
	  text-align:center;
	  padding: 10px;
	}

	.m10{ color: red;}

	.M {color:LightCoral}

    </style>

    <body>
	
	<table>
		<tr>
 		    <th class="M">Movie title</th>
 		    <th class="M">Cast</th>
 		    <th class="M">Streaming provider</th>
		</tr>

		<tr>
 		    <td id="mov1">Chopper <br \> 
			<img src="1.jpg"
		    </td>

 		    <td>
			<ul class="M1">
			    <li>Eric brian</li>	
			    <li>Simon lyndon</li>	
			    <li>Vince Colosimo</li>	
			    <li>Renee Brack</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M1">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			    <li>Stan Movies</li>
			</ol>
		    </td>
		</tr>


		<tr>
 		    <td id="mov2">Animal Kingdom <br \> 
			<img src="2.jpg"
		    </td>

 		    <td>
			<ul class="M2">
			    <li>James Frecheville</li>	
			    <li>Guy Pearce</li>	
			    <li>Joel Edgerton</li>	
			    <li>Bryce Lindemann</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M2">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			</ol>
		    </td>
		</tr>


		<tr>
 		    <td id="mov3">Romper Stomper <br \> 
			<img src="3.jpg"
		    </td>

 		    <td>
			<ul class="M3">
			    <li>Russell Crowe</li>	
			    <li>Daniel Pollock</li>	
			    <li>Jacqueline McKenzie</li>	
			    <li>Alex Scott</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M3">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			    <li>Stan Movies</li>
			</ol>
		    </td>
		</tr>


		<tr>
 		    <td id="mov4">Happy Feet <br \> 
			<img src="4.jpg"
		    </td>

 		    <td>
			<ul class="M4">
			    <li> Elijah Wood</li>	
			    <li>Brittany Murphy</li>	
			    <li>Hugh Jackman</li>	
			    <li>Robin Williams</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M4">
			    <li>Amazon prime video</li>
			    <li>Stan Movies</li>
			</ol>
		    </td>
		</tr>


		<tr>
 		    <td id="mov5">Shine <br \> 
			<img src="5.jpg"
		    </td>

 		    <td>
			<ul class="M5">
			    <li>Geoffrey Rush</li>	
			    <li>Armin Mueller-Stahl</li>	
			    <li>Justin Braine</li>	
			    <li>Sonia Todd</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M5">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			    <li>Stan Movies</li>
			</ol>
		    </td>
		</tr>


		<tr>
 		    <td id="mov6">Mental <br \> 
			<img src="6.jpg"
		    </td>

 		    <td>
			<ul class="M6">
			    <li>Toni Collette</li>	
			    <li>Anthony LaPaglia</li>	
			    <li>Liev Schreiber</li>	
			    <li>Rebecca Gibney</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M6">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			</ol>
		    </td>
		</tr>


		<tr>
 		    <td id="mov7">The Water Diviner <br \> 
			<img src="7.jpg"
		    </td>

 		    <td>
			<ul class="M7">
			    <li>Russell Crowe </li>	
			    <li>Olga Kurylenko</li>	
			    <li>Jai Courtney</li>	
			    <li>Isabel Lucas</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M7">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			    <li>Stan Movies</li>
			</ol>
		    </td>
		</tr>


		<tr>
 		    <td id="mov8">Lion <br \> 
			<img src="8.jpg"
		    </td>

 		    <td>
			<ul class="M8">
			    <li>Dev Patel </li>	
			    <li>Nicole Kidman</li>	
			    <li>Rooney Mara</li>	
			    <li>Sunny Pawar</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M8">
			    <li>Amazon prime video</li>
			    <li>Stan Movies</li>
			</ol>
		    </td>
		</tr>



		<tr>
 		    <td id="mov9">Blue Murder <br \> 
			<img src="9.jpg"
		    </td>

 		    <td>
			<ul class="M9">
			    <li>Richard Roxburgh</li>	
			    <li>Tony Martin</li>	
			    <li>Steve Bastoni</li>	
			    <li>Gary Day</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M9">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			    <li>Stan Movies</li>
			</ol>
		    </td>
		</tr>



		<tr>
 		    <td id="mov10">Saw <br \> 
			<img src="10.jpg"
		    </td>

 		    <td>
			<ul class="M10">
			    <li>Leigh Whannell</li>	
			    <li>Paul Moder</li>	
			    <li>Katrina Mathers</li>	
			    <li>Dean Francis</li>				    
			</ul>
		    </td>

 		    <td>
			<ol class="M10">
			    <li>Amazon prime video</li>
			    <li>Netflix</li>
			</ol>
		    </td>
		</tr>


	</table>
    </body>

</html>