<html>
<head>
	<title>Programming Exercise</title>
</head>

<body>

<h1>Russel Marti, SN: 7731498</h1>
<p style="font-size: 50px; background-color:#ff000010; padding:30px; text-align:center; border-style:dotted; border-width:5px; border-color:red;">
<span style="color:orange">World</span>
<span style="color:pink">Gurning</span>
<span style="color:blue">Competition</span>
&#128518;
</p>

<table style="border-style:none; border-collapse:collapse; border-spacing:10px;">
   <tr style="font-size:40px; color:navy; background-color:#00000010; ">
	<th style="padding:20px; border-style:dashed; border-color:black; border-width:5px; text-align:right;">Ranking</th>
        <th style="padding:20px; border-style:dashed; border-color:black; border-width:5px; text-align:center;">Team</th>
        <th style="padding:20px; border-style:dashed; border-color:black; border-width:5px; text-align:left;">Member</th>
   </tr>
   <tr style="background-color:#cc007711">
	<td style="vertical-align:top; text-align:right; font-size:60px; color:maroon; padding:20px; border-style:solid; border-color:gray; border-width:1px;">1st</td>
	<td style="padding:20px; border-style:solid; border-color:gray; border-width:1px; text-align:center;">
	   <a href="http://didd.gov" target="_blank"><p style="text-align:center;">Kingdom of Didd</a></p>
	   
	   <img src="C:\Users\Russel Marti\OneDrive\Desktop\UOW SEM2\CSIT884\Lab_Exercise 1\easter-cross.webp" width="300px">
	</td>
	<td style="vertical-align:top; padding:20px; border-style:solid; border-color:gray; border-width:1px; text-align:left;">
            <ul style="color:green;">
		<li style="color:purple; padding:10px;"><b>Thing 1</b><i> (team leader)</i></li>
 		<li style="padding:10px;">North-going Zax</li>
 		<li style="padding:10px;">Cindy-Lou Who</li>
 		<li style="padding:10px;">McMonkey McBean</li>
 		<li style="padding:10px;">Vlad Vlad-i-Koff</li>
	    </ul>
	</td>
   </tr>
   <tr style="background-color:#55ff7720">
	<td  style="vertical-align:top; text-align:right; font-size:60px; color:maroon; padding:20px; border-style:solid; border-color:gray; border-width:1px;">2nd</td>
	<td style="padding:20px; border-style:solid; border-color:gray; border-width:1px;">
	     <a href="http://binn.gov" target="_blank"><p style="text-align:center;">Kingdom of Binn</a></p> 
	     
	     <img src="C:\Users\Russel Marti\OneDrive\Desktop\UOW SEM2\CSIT884\Lab_Exercise 1\32327-virgin-mary-1200.1200w.tn.jpg" width="300px"
	</td>
	<td style="vertical-align:top; padding:20px; border-style:solid; border-color:gray; border-width:1px; text-align:left;">
	    <ul style="color:green;">
		<li style="color:purple; padding:10px;"><b>Thing 2</b><i> (team leader)</i></li>
 		<li style="padding:10px;">South-Going Zax</li>
 		<li style="padding:10px;">The Grinch</li>
 		<li style="padding:10px;">Bartholomew Cubbins</li>
 		<li style="padding:10px;">Fizza-ma Wizzama Dill</li>
	    </ul>
	</td>
   </tr>
	
   <tr style="background-color:#cc007711">
	<td style="vertical-align:top; text-align:right; font-size:60px; color:maroon; padding:20px; border-style:solid; border-color:gray; border-width:1px;">3rd</td>
	<td style="padding:20px; border-style:solid; border-color:gray; border-width:1px;">
	     <a href="http://binn.gov" target="_blank"><p style="text-align:center;">Kingdom of David</a></p> 
	     
	     <img src="C:\Users\Russel Marti\OneDrive\Desktop\UOW SEM2\CSIT884\Lab_Exercise 1\king_david_harston.jpeg" width="300px"
	</td>
	<td style="vertical-align:text-top; padding:20px; border-style:solid; border-color:gray; border-width:1px; text-align:left;">
	    <ul style="color:green;">
		<li style="color:purple; padding:10px;"><b>Thing 3</b><i> (team leader)</i></li>
 		<li style="padding:10px;">Alex</li>
 		<li style="padding:10px;">Prince</li>
 		<li style="padding:10px;">Cyril</li>
 		<li style="padding:10px;">Russel</li>
	    </ul>
	</td>
   </tr>
</table>

</body>

</html>